# mobile-shared-csi

./: .gitignore  LICENSE  PIACSIModule.podspec  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-android.yaml  push.yaml  semgrep.yaml  test-android.yaml
csi/: build.gradle.kts
csi/src/androidMain/: AndroidManifest.xml
csi/src/androidMain/kotlin/com/privateinternetaccess/csi/internals/: CSIHttpClient.kt
csi/src/commonMain/kotlin/com/privateinternetaccess/csi/: CSIAPI.kt
csi/src/commonMain/kotlin/com/privateinternetaccess/csi/internals/: CSI.kt
csi/src/commonMain/kotlin/com/privateinternetaccess/csi/internals/utils/: CSIUtils.kt
csi/src/iosMain/kotlin/com/privateinternetaccess/csi/internals/: CSIHttpClient.kt
csi/src/iosMain/kotlin/com/privateinternetaccess/csi/internals/cinterop/: fix_undefined_symbols.def
csi/src/tvosMain/kotlin/com/privateinternetaccess/csi/internals/: CSIHttpClient.kt
src/androidMain/kotlin/com/privateinternetaccess/csi/: CSIContentProvider.kt
src/androidMain/kotlin/com/privateinternetaccess/csi/internals/: CSIContextProvider.kt  CSIHttpClient.kt  CSIPlatformData.kt
src/commonMain/kotlin/com/privateinternetaccess/csi/: CSIAPI.kt
src/commonMain/kotlin/com/privateinternetaccess/csi/internals/: CSI.kt
src/commonMain/kotlin/com/privateinternetaccess/csi/internals/model/: CreateReportResponse.kt
src/iosMain/kotlin/com/privateinternetaccess/csi/internals/: CSIHttpClient.kt  CSIPlatformData.kt
